# fitnes_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: MainActivity.kt
app/src/main/java/com/example/fitness/di/: DataModule.kt
app/src/main/java/com/example/fitness/ui/: Screen.kt
app/src/main/java/com/example/fitness/ui/app/: App.kt
app/src/main/java/com/example/fitness/ui/bottom_nav_bar/: BottomBarItemScreen.kt  BottomBarScreen.kt  HomeScreen.kt  ProfileScreen.kt  TimersScreen.kt
app/src/main/java/com/example/fitness/ui/details/: BtnBlueGradient.kt  EditText.kt  ErrorDialog.kt  Gradient.kt  GradientView.kt
app/src/main/java/com/example/fitness/ui/details/auth/: Email.kt  Password.kt  email.kt  password.kt  waitVerificationDialog.kt
app/src/main/java/com/example/fitness/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/fitness/ui/main/: MainActivity.kt
app/src/main/java/com/example/fitness/ui/reg/: FirstRegScreen.kt  FirstRegViewModel.kt  RegScreen.kt  RegViewModel.kt  SecondRegScreen.kt  UserAnthropometry.kt
app/src/main/java/com/example/fitness/ui/reg/firstReg/: FirstRegScreen.kt  FirstRegViewModel.kt
app/src/main/java/com/example/fitness/ui/reg/secondReg/: SecondRegScreen.kt  SecondRegViewModel.kt  UserAnthropometry.kt
app/src/main/java/com/example/fitness/ui/secondReg/: SecondRegScreen.kt  SecondRegViewModel.kt  UserAnthropometry.kt
app/src/main/java/com/example/fitness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitness/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_fitnessx.xml  ic_lock.xml  ic_message.xml  ic_profile.xml  ic_timer.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: FirebaseRepositoryImpl.kt  FirebaseService.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: FirebaseRepository.kt
domain/src/main/java/com/example/domain/models/: User.kt
domain/utils/src/main/java/com/example/utils/: utils.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/example/utils/: Constant.kt
